<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="81dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Синий пояс"
                android:textColor="#000000"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="421dp"
                android:layout_height="228dp"
                app:srcCompat="@drawable/_614680431_33_p_fon_tkhekvondo_43" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:text="4 куп — синий пояс Бескрайнее небо и недостижимые глубины морей. Ученик этой ступени, начинает познавать всю необъятность мира, его глубину и красоту. Отправляется в полёт по небу и возвышается над миром. И опускаясь на глубины океана и философии тхэквондо.  3 куп — синий окрас с красной полоской Традиционно, нечетный номер дана обозначает переходную ступень и имеет, кроме основного окраса, дополнительный. Так на синем фоне появляется красный оттенок."
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>